server.port = 8081
# server.error.include-message=never
# server.error.include-stacktrace=never

#para el error -> Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

app.message=Hola mundo desde produccion
# Indicamos que el perfil que usaremos para las propiedades sera el application-dev.properties
#spring.profiles.active=dev
app.varexample=${USERNAME}